<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - site@localhost" uuid="66cea39b-37da-4a53-b100-8d704a6d27b9">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="site">
        <visible>1</visible>
      </schema>
      <schema id="2" name="d25783106"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="sixsairdb"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="world"/>
      <table id="10" parent="1" name="sitepost"/>
      <table id="11" parent="1" name="user"/>
      <table id="12" parent="1" name="notification"/>
      <column id="13" parent="10" name="student_no">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
      </column>
      <column id="14" parent="10" name="post">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="15" parent="10" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="16" parent="10" name="fk_from_site_user_idx">
        <columns>student_no</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="17" parent="10" name="fk_from_site_user">
        <columns>student_no</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="11" name="student_no">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="20" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="21" parent="11" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="23" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>tinytext|0</data-type>
      </column>
      <key id="24" parent="11" name="PRIMARY">
        <columns>student_no</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="12" name="notify_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="12" name="notify_message">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="27" parent="12" name="posted">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="28" parent="12" name="student_no">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="29" parent="12" name="fk_student_number_1_idx">
        <columns>student_no</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="12" name="PRIMARY">
        <columns>notify_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="12" name="fk_student_number_1">
        <columns>student_no</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>